<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio</title>
</head>
<body>

    <div id="app">
        <h1>Lista de Repositórios</h1>
        
        <input type="text" placeholder="Digite um usuário do Github">
        <button>Buscar</button>
        
        <p id="userError" style="color:red;display:none" >Usuário inexistente</p>

        <ul>
            <li id="load" style="display:none">Carregando...</li>
        </ul>

    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>