<html>
    <head>
        <meta charset="UTF-8">
        <title> Curso Javascript</title>
    </head>
    <body>
        <div id="app">
            <ul>
               
            </ul>
            <input type="text" placeholder="Digite um TODO">
            <button type="button">Adicionar</button>
        </div>
        <script src="todos.js"></script>
    </body>
</html>